TIMEOUT=10000
BASE_URL=http://alserver.ddns.net:8000/
GOOGLE_API_KEY=AIzaSyANhL5uys4sdZCmXRTE5hUOKHQyh0EHdE0
TOKEN=gAAAAABeWJ_YXiO7_uvY4xdpA09Akqz0E7GeMe8Czb6ogKHES0mIo3YxmuEFKu5DWu4kl0xxnhX6-_28SsENExiaFG0r3aKl1dwk5rS8q744dRYkrJOvIwxM7pFfcNpcfc9B-Suw_xP_jnuMKaps-7j-4ArYjRqC4ZuZTzygxeJU2YNJTcAQ31AlJeuHjWbWwoEITdSN9vrWTVg7EY_NYP436Uz-Zm7dTw==